<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>flogball00/Celcius @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b93a0c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #46c5f3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #46c5f3; }
    h3 { text-align: center; color: #46c5f3; }
    a { color: #46c5f3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/flogball00/Celcius"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/flogball00/Celcius/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/flogball00/Celcius/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/flogball00/Celcius">Celcius</a>
      <span class="small">by <a href="http://github.com/flogball00">flogball00</a></span></h1>

    <div class="description">
      Celcius Lounge Member App
    </div>

    <h2>Authors</h2>
<p>Michael (flogball00@yahoo.com)<br/>mleong28 (mleong28@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mleong28@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/flogball00/Celcius/zipball/master">zip</a> or
      <a href="http://github.com/flogball00/Celcius/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/flogball00/Celcius</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/flogball00/Celcius">flogball00/Celcius</a>
    </div>

  </div>

  
</body>
</html>
