<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="match_parent" android:padding="5dp"
	>
	<TextView style="@style/activity_title" android:layout_height="wrap_content"
		android:text="@string/activity_status_update_title" android:layout_width="fill_parent" />
	<EditText android:layout_width="match_parent"
		android:inputType="textMultiLine" android:layout_height="match_parent"
		android:layout_weight="1" android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp" android:hint="@string/edit_status_message_hint"
		android:background="#cfff" android:id="@+id/edit_status_text" android:maxLength="140" android:gravity="top" android:padding="5dp"/>
	<Button android:layout_height="wrap_content"
		android:layout_width="match_parent" android:text="@string/button_update_status_text"
		android:textSize="20sp" android:background="@drawable/buttonbg"
		android:id="@+id/button_update_status" />
</LinearLayout>
